<!DOCTYPE html>
<html>
<head>
	<title> A-Frame in class </title>
	<script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>
 <script src="https://dist.3d.io/3dio-js/1.2.x/3dio.min.js"></script>
</head>
<body>
<a-scene >
 
  <a-entity position="0 0 -5"  rotation="0 45 0"  >

    <a-box position="0 0 0" color="#EF2D5E" opacity="0.75">
        <a-animation   direction="alternate" attribute="position" dur="10000" repeat="indefinite" to="0 4 0" /> 
    </a-box>
    <a-box position="1 0 0" color="#4CC3D9" opacity="0.75">
        <a-animation  direction="alternate" attribute="position" dur="10000" repeat="indefinite" to="1 5 0"  /> 
    </a-box>
    
    <a-box position="0 0 -1" color="#7BC8A4" opacity="0.75">
      <a-animation  direction="alternate" attribute="position" dur="10000" repeat="indefinite"  to="0 7 -1" /> 
    </a-box> 
    
    <a-box position="1 0 -1" color="#EF8D5E" opacity="0.75">
      <a-animation  direction="alternate" attribute="position" dur="10000" repeat="indefinite"  to="1 6 -1"  /> 
    </a-box> 
    
    <a-plane position="-0.5 -0.5 0.25" rotation="-90 0 0" width="4" height="4" color="orange" ></a-plane>
   </a-entity>
  <a-sky color="#facade"/>
  <img src="snorlax.png"> 
</a-scene>



</body>
</html>